
# 注册中心地址，可以是zk，也可以是redis
#registryAddress=zookeeper://10.0.0.2:2181
registryAuth=EgM=f)
registryAddress=redis://127.0.0.1:6379,redis://127.0.0.1:6380,redis://127.0.0.1:6381
#configs.cluster=replicate
# 集群名称
clusterName=motoband

# 节点组名称
nodeGroup=test_trade_taskTracker

# JobRunner 任务执行类
jobRunnerClass=com.motobang.task.JobRunnerDispatcher

# 运行线程数
workThreads=20

# 通过BizLogger 记录的日志
bizLoggerLevel=INFO

# FailStore 存储引擎
configs.job.fail.store=leveldb

# 使用TaskTracker使用Spring，使用的话也要自己引入Spring相关jar
useSpring=false

# 配置 spring配置文件路径,用逗号隔开,如: classpath*:spring/*.xml
springXmlPaths=
